# HealthyPass

./: pom.xml
src/main/java/com/zlt/healthypass/: HealthyPassApplication.java
src/main/java/com/zlt/healthypass/bean/: Info.java  Location.java  UserInfo.java
src/main/java/com/zlt/healthypass/config/: Swagger2Config.java
src/main/java/com/zlt/healthypass/controller/: ScanQRCodeController.java
src/main/java/com/zlt/healthypass/dao/: IUserInfoDao.java
src/main/java/com/zlt/healthypass/service/: IUserInfoService.java
src/main/java/com/zlt/healthypass/service/Impl/: UserInfoService.java
src/main/resources/: application.yml
src/test/java/com/zlt/healthypass/: HealthyPassApplicationTests.java
web/: index.jsp
